{
  "name": "svelte-app",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@smui/card": "^2.0.0-beta.0",
    "@smui/list": "^2.0.0-beta.0",
    "@smui/tab": "^2.0.0-beta.0",
    "@smui/tab-bar": "^2.0.0-beta.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.4",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript2": "^0.21.2",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^4.6.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sirv-cli": "^1.0.0",
    "svelte-loading-spinners": "^0.1.4"
  }
}
